{
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "disabled",
    "files.trimTrailingWhitespace": true,
    "[cpp]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.tabSize": 4
    },
    "[cmake]": {
        "editor.tabSize": 2
    }
}